### ISSUE TITLE
`terminate called after throwing an instance of 'std::logic_error'`

### ISSUE THREAD

**Issue by ikitayama** [score-p/scorep_binding_python#128]
```
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_M_construct null not valid
Aborted (core dumped)
```

I am using Python as an interface to NEURON written in C/C++, but when executing python I get the above crash.

**Comment by NanoNabla** [comment]
This seems to be an issue with your application. Can you provide more details?
Can you make sure this exception is only raised when using Score-P's python bindings?

**Comment by ikitayama** [comment]
Yes, if I don't use the -m scorep option my Python scripts runs fine.

**Comment by ikitayama** [comment]
I am running NEURON on JURECA-DC (Phase I), which uses the Python as an Interface and in the backend C++ codes are running.

**Comment by ikitayama** [comment]
JURECA is down at this moment, so I'll get back to you on Monday with the backtrace if I can collect it.

**Comment by AndreasGocht** [comment]
Might be a Score-P plugin as well.
However, without a backtrace this will be hard to debug. Can you provide one? Or a coredump?

**Comment by ikitayama** [comment]
Hi @AndreasGocht 

```
(gdb) bt
#0  0x00001555540387ff in raise () from /usr/lib64/libc.so.6
#1  0x0000155554022c35 in abort () from /usr/lib64/libc.so.6
#2  0x00001555510c99c3 in __gnu_cxx::__verbose_terminate_handler ()
    at ../../../../libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00001555510d52b6 in __cxxabiv1::__terminate (handler=<optimized out>)
    at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:48
#4  0x00001555510d5321 in std::terminate ()
    at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:58
#5  0x00001555510d5575 in __cxxabiv1::__cxa_throw (obj=obj@entry=0x1ce12e0,
    tinfo=0x1555511fe1e8 <typeinfo for std::logic_error>,
    dest=0x1555510ea760 <std::logic_error::~logic_error()>)
    at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:95
#6  0x00001555510cbf44 in std::__throw_logic_error (
    __s=0x15553ff0f7d2 "basic_string::_M_construct null not valid")
    at ../../../../../libstdc++-v3/src/c++11/functexcept.cc:66
#7  0x000015553ff0ec21 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*> (this=0x7ffffffda2f0,
    __beg=<optimized out>, __end=<optimized out>)
    at /p/scratch/cjzam11/kitayama1/projects/spack/opt/spack/linux-centos8-zen2/gcc-9.3.0/gcc-10.3.0-fnsgqrnunfywstquwdovy36tat2lotps/lib/gcc/x86_64-pc-linux-gnu/10.3.0/../../../../include/c++/10.3.0/bits/basic_string.tcc:212
#8  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*> (this=0x7ffffffda2f0,
    __beg=<optimized out>, __end=<optimized out>)
    at /p/scratch/cjzam11/kitayama1/projects/spack/opt/spack/linux-centos8-zen2/gcc-9.3.0/gcc-10.3.0-fnsgqrnunfywstquwdovy36tat2lotps/lib/gcc/x86_64-pc-linux-gnu/10.3.0/../../../../include/c++/10.3.0/bits/basic_string.h:247
#9  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*> (this=0x7ffffffda2f0, __beg=<optimized out>,
    __end=<optimized out>)
    at /p/scratch/cjzam11/kitayama1/projects/spack/opt/spack/linux-centos8-zen2/gcc-9.3.0/gcc-10.3.0-fnsgqrnunfywstquwdovy36tat2lotps/lib/gcc/x86_64-pc-linux-gnu/10.3.0/../../../../include/c++/10.3.0/bits/basic_string.h:266
#10 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string (this=0x7ffffffda2f0, __s=0x0, __a=...)
    at /p/scratch/cjzam11/kitayama1/projects/spack/opt/spack/linux-centos8-zen2/gcc-9.3.0/gcc-10.3.0-fnsgqrnunfywstquwdovy36tat2lotps/lib/gcc/x86_64-pc-linux-gnu/10.3.0/../../../../include/c++/10.3.0/bits/basic_string.h:527
#11 scorepy::CInstrumenter::on_event (this=<optimized out>, frame=...,
    what=what@entry=0) at src/scorepy/cInstrumenter.cpp:123
#12 0x000015553ff0ed26 in scorepy::CInstrumenter::enable_instrumenter()::$_0::operator()(_object*, _frame*, int, _object*) const (obj=0x2,
    obj@entry=0x1555400ed7c0, frame=0x7ffffffda000,
    frame@entry=0x1554b4ed1220, what=what@entry=0,
--Type <RET> for more, q to quit, c to continue without paging--
    arg=0x1555540387ff <raise+271>, arg@entry=0x1555552e6220 <_Py_NoneStruct>,
    this=<optimized out>) at src/scorepy/cInstrumenter.cpp:32
#13 scorepy::CInstrumenter::enable_instrumenter()::$_0::__invoke(_object*, _frame*, int, _object*) (obj=0x2, obj@entry=0x1555400ed7c0, frame=0x7ffffffda000,
    frame@entry=0x1554b4ed1220, what=what@entry=0,
    arg=0x1555540387ff <raise+271>, arg@entry=0x1555552e6220 <_Py_NoneStruct>)
    at src/scorepy/cInstrumenter.cpp:31
#14 0x000015555511db77 in call_trace (arg=0x1555552e6220 <_Py_NoneStruct>,
    what=0, frame=0x1554b4ed1220, tstate=0x43b380, obj=0x1555400ed7c0,
    func=0x15553ff0ed20 <scorepy::CInstrumenter::enable_instrumenter()::$_0::__invoke(_object*, _frame*, int, _object*)>)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Python/ceval.c:4624
#15 call_trace (arg=0x1555552e6220 <_Py_NoneStruct>, what=0,
    frame=0x1554b4ed1220, tstate=0x43b380, obj=0x1555400ed7c0,
    func=0x15553ff0ed20 <scorepy::CInstrumenter::enable_instrumenter()::$_0::__invoke(_object*, _frame*, int, _object*)>)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Python/ceval.c:4615
#16 call_trace_protected (
    func=0x15553ff0ed20 <scorepy::CInstrumenter::enable_instrumenter()::$_0::__invoke(_object*, _frame*, int, _object*)>, obj=0x1555400ed7c0,
    tstate=tstate@entry=0x43b380, frame=frame@entry=0x1554b4ed1220,
    what=what@entry=0, arg=0x1555552e6220 <_Py_NoneStruct>)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Python/ceval.c:4600
#17 0x00001555550082db in _PyEval_EvalFrameDefault (f=0x1554b4ed1220,
    throwflag=0)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Python/ceval.c:1110
#18 0x0000155555006a61 in function_code_fastcall (co=<optimized out>,
    args=<optimized out>, nargs=1, globals=<optimized out>)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Objects/call.c:284
#19 0x0000155555035f00 in _PyObject_Vectorcall (kwnames=0x0, nargsf=1,
    args=0x7ffffffda5c0, callable=0x1554b303aca0)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Include/cpython/abstract.h:127
#20 _PyObject_FastCall (nargs=1, args=0x7ffffffda5c0, func=0x1554b303aca0)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Include/cpython/abstract.h:147
#21 object_vacall (base=base@entry=0x0,
    callable=callable@entry=0x1554b303aca0, vargs=vargs@entry=0x7ffffffda638)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf--Type <RET> for more, q to quit, c to continue without paging--
542nzcthilredqjlztsppccz2/spack-src/Objects/call.c:1187
#22 0x000015555503635c in PyObject_CallFunctionObjArgs (
    callable=callable@entry=0x1554b303aca0)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Objects/call.c:1260
#23 0x00001555550edccf in handle_callback (callback=0x1554b303aca0,
    ref=0x1554b3035d10)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Objects/weakrefobject.c:979
#24 PyObject_ClearWeakRefs (object=object@entry=0x1554b3036580)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Objects/weakrefobject.c:979
#25 0x0000155555093c45 in subtype_dealloc (self=0x1554b3036580)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Objects/typeobject.c:1237
#26 0x000015555506e0b5 in _Py_DECREF (op=<optimized out>, lineno=541,
    filename=<synthetic pointer>)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Include/object.h:478
#27 _Py_XDECREF (op=<optimized out>)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Include/object.h:541
#28 insertdict (mp=mp@entry=0x1554b3092b40, key=0x1554b3098330,
    hash=7616669319993463386,
    value=value@entry=0x1555552e6220 <_Py_NoneStruct>)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Objects/dictobject.c:1102
#29 0x0000155555071d7a in PyDict_SetItem (op=op@entry=0x1554b3092b40,
    key=<optimized out>, value=value@entry=0x1555552e6220 <_Py_NoneStruct>)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Objects/dictobject.c:1545
#30 0x0000155555080393 in _PyModule_ClearDict (d=0x1554b3092b40)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Objects/moduleobject.c:629
#31 0x000015555508060e in _PyModule_Clear (m=m@entry=0x1554b30935e0)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Objects/moduleobject.c:577
#32 0x0000155555143804 in PyImport_Cleanup ()
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Python/import.c:576
#33 0x000015555515b2ec in Py_FinalizeEx ()
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Python/pylifecycle.c:1229
#34 Py_FinalizeEx ()
--Type <RET> for more, q to quit, c to continue without paging--
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Python/pylifecycle.c:1150
#35 0x00001554b4ea43c4 in nrnpython_finalize () at inithoc.cpp:224
#36 0x00001554b4ca23dc in hoc_quit ()
    at /p/scratch/cjzam11/kitayama1/projects/nrn/src/oc/hoc.cpp:1173
#37 0x00001554b4c6d888 in hoc_call ()
    at /p/scratch/cjzam11/kitayama1/projects/nrn/src/nrnoc/../oc/code.cpp:1395
#38 0x00001554b4d844e1 in _INTERNAL7e6a10fc::fcall (vself=0x2,
    vargs=0x7ffffffda000)
    at /p/scratch/cjzam11/kitayama1/projects/nrn/src/nrnpython/nrnpy_hoc.cpp:677
#39 0x00001554b4c4a495 in OcJumpImpl::fpycall (this=0x50c380,
    f=0x1554b4d83ea0 <_INTERNAL7e6a10fc::fcall(void*, void*)>,
    a=0x1554b306ee40, b=0x1555404cb040)
    at /p/scratch/cjzam11/kitayama1/projects/nrn/src/nrniv/../ivoc/ocjump.cpp:222
#40 0x00001554b4d807d6 in _INTERNAL7e6a10fc::hocobj_call (self=0x2,
    args=0x7ffffffda000, kwrds=0x0)
    at /p/scratch/cjzam11/kitayama1/projects/nrn/src/nrnpython/nrnpy_hoc.cpp:742
#41 0x0000155555035b90 in _PyObject_MakeTpCall (callable=0x1554b306ee40,
    args=<optimized out>, nargs=<optimized out>, keywords=0x0)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Objects/call.c:159
#42 0x0000155555007e93 in _PyObject_Vectorcall (kwnames=0x0,
    nargsf=<optimized out>, args=<optimized out>, callable=0x1554b306ee40)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Include/cpython/abstract.h:125
#43 _PyObject_Vectorcall (kwnames=<optimized out>, nargsf=<optimized out>,
    args=<optimized out>, callable=<optimized out>)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Include/cpython/abstract.h:115
#44 call_function (tstate=tstate@entry=0x43b380,
    pp_stack=pp_stack@entry=0x7ffffffdac68, oparg=<optimized out>,
    kwnames=kwnames@entry=0x0)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Python/ceval.c:4963
#45 0x000015555500ef1b in _PyEval_EvalFrameDefault (f=<optimized out>,
    throwflag=<optimized out>)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Python/ceval.c:3469
#46 0x000015555511f2c0 in _PyEval_EvalCodeWithName (
    _co=_co@entry=0x15553ff41a80, globals=globals@entry=0x15553ff1d680,
    locals=locals@entry=0x15553ff1d680, args=args@entry=0x0,
--Type <RET> for more, q to quit, c to continue without paging--
    argcount=argcount@entry=0, kwnames=kwnames@entry=0x0, kwargs=0x0,
    kwcount=0, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0,
    name=0x0, qualname=0x0)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Python/ceval.c:4298
#47 0x000015555511f82e in PyEval_EvalCodeEx (_co=_co@entry=0x15553ff41a80,
    globals=globals@entry=0x15553ff1d680, locals=locals@entry=0x15553ff1d680,
    args=args@entry=0x0, argcount=argcount@entry=0, kws=kws@entry=0x0,
    kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Python/ceval.c:4327
#48 0x000015555511f85b in PyEval_EvalCode (co=co@entry=0x15553ff41a80,
    globals=globals@entry=0x15553ff1d680, locals=locals@entry=0x15553ff1d680)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Python/ceval.c:718
#49 0x000015555511bd89 in builtin_exec_impl (module=<optimized out>,
    locals=0x15553ff1d680, globals=0x15553ff1d680, source=0x15553ff41a80)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Python/bltinmodule.c:1034
#50 builtin_exec (module=<optimized out>, args=0x15553ffd55b0,
    nargs=<optimized out>)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Python/clinic/bltinmodule.c.h:396
#51 0x000015555507eb52 in cfunction_vectorcall_FASTCALL (func=0x155540499590,
    args=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Objects/methodobject.c:422
#52 0x0000155555008001 in _PyObject_Vectorcall (kwnames=0x0,
    nargsf=<optimized out>, args=<optimized out>, callable=0x155540499590)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Include/cpython/abstract.h:127
#53 trace_call_function (kwnames=0x0, nargs=<optimized out>,
    args=<optimized out>, func=0x155540499590, tstate=0x43b380)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Python/ceval.c:4922
#54 call_function (tstate=tstate@entry=0x43b380,
    pp_stack=pp_stack@entry=0x7ffffffdb050, oparg=<optimized out>,
    kwnames=kwnames@entry=0x0)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Python/ceval.c:4960
#55 0x000015555500b77b in _PyEval_EvalFrameDefault (f=<optimized out>,
    throwflag=<optimized out>)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Python/ceval.c:3500
--Type <RET> for more, q to quit, c to continue without paging--
#56 0x000015555511f2c0 in _PyEval_EvalCodeWithName (_co=0x15553ffe22f0,
    globals=globals@entry=0x15553ffdc7c0, locals=locals@entry=0x0,
    args=<optimized out>, argcount=<optimized out>, kwnames=0x0,
    kwargs=0xdcee78, kwcount=0, kwstep=1, defs=0x15553fff0e98, defcount=2,
    kwdefs=0x0, closure=0x0, name=0x15554048d670, qualname=0x15553ffe53a0)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Python/ceval.c:4298
#57 0x0000155555035922 in _PyFunction_Vectorcall (func=<optimized out>,
    stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Objects/call.c:436
#58 0x0000155555007e0d in _PyObject_Vectorcall (kwnames=<optimized out>,
    nargsf=<optimized out>, args=<optimized out>, callable=<optimized out>)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Include/cpython/abstract.h:123
#59 call_function (tstate=tstate@entry=0x43b380,
    pp_stack=pp_stack@entry=0x7ffffffdb388, oparg=<optimized out>,
    kwnames=kwnames@entry=0x0)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Python/ceval.c:4963
#60 0x000015555500c5d2 in _PyEval_EvalFrameDefault (f=<optimized out>,
    throwflag=<optimized out>)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Python/ceval.c:3486
#61 0x0000155555006a61 in function_code_fastcall (co=<optimized out>,
    args=<optimized out>, nargs=1, globals=<optimized out>)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Objects/call.c:284
#62 0x0000155555007e0d in _PyObject_Vectorcall (kwnames=<optimized out>,
    nargsf=<optimized out>, args=<optimized out>, callable=<optimized out>)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Include/cpython/abstract.h:123
#63 call_function (tstate=tstate@entry=0x43b380,
    pp_stack=pp_stack@entry=0x7ffffffdb590, oparg=<optimized out>,
    kwnames=kwnames@entry=0x0)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Python/ceval.c:4963
#64 0x000015555500b77b in _PyEval_EvalFrameDefault (f=<optimized out>,
    throwflag=<optimized out>)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Python/ceval.c:3500
#65 0x000015555511f2c0 in _PyEval_EvalCodeWithName (
    _co=_co@entry=0x155540145450, globals=globals@entry=0x155540485880,
    locals=locals@entry=0x155540485880, args=args@entry=0x0,
--Type <RET> for more, q to quit, c to continue without paging--
    argcount=argcount@entry=0, kwnames=kwnames@entry=0x0, kwargs=0x0,
    kwcount=0, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0,
    name=0x0, qualname=0x0)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Python/ceval.c:4298
#66 0x000015555511f82e in PyEval_EvalCodeEx (_co=_co@entry=0x155540145450,
    globals=globals@entry=0x155540485880, locals=locals@entry=0x155540485880,
    args=args@entry=0x0, argcount=argcount@entry=0, kws=kws@entry=0x0,
    kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Python/ceval.c:4327
#67 0x000015555511f85b in PyEval_EvalCode (co=co@entry=0x155540145450,
    globals=globals@entry=0x155540485880, locals=locals@entry=0x155540485880)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Python/ceval.c:718
#68 0x000015555511bd89 in builtin_exec_impl (module=<optimized out>,
    locals=0x155540485880, globals=0x155540485880, source=0x155540145450)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Python/bltinmodule.c:1034
#69 builtin_exec (module=<optimized out>, args=0xd4d480, nargs=<optimized out>)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Python/clinic/bltinmodule.c.h:396
#70 0x000015555507eb52 in cfunction_vectorcall_FASTCALL (func=0x155540499590,
    args=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Objects/methodobject.c:422
#71 0x0000155555007e0d in _PyObject_Vectorcall (kwnames=<optimized out>,
    nargsf=<optimized out>, args=<optimized out>, callable=<optimized out>)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Include/cpython/abstract.h:123
#72 call_function (tstate=tstate@entry=0x43b380,
    pp_stack=pp_stack@entry=0x7ffffffdb970, oparg=<optimized out>,
    kwnames=kwnames@entry=0x0)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Python/ceval.c:4963
#73 0x000015555500b77b in _PyEval_EvalFrameDefault (f=<optimized out>,
    throwflag=<optimized out>)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Python/ceval.c:3500
#74 0x000015555511f2c0 in _PyEval_EvalCodeWithName (_co=0x155540145190,
    globals=globals@entry=0x155540144080, locals=locals@entry=0x0,
    args=<optimized out>, argcount=<optimized out>, kwnames=0x0,
    kwargs=0xd37ab0, kwcount=0, kwstep=1, defs=0x15554013eaa8, defcount=5,
    kwdefs=0x0, closure=0x0, name=0x155540144730, qualname=0x155540144730)
--Type <RET> for more, q to quit, c to continue without paging--
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Python/ceval.c:4298
#75 0x0000155555035922 in _PyFunction_Vectorcall (func=<optimized out>,
    stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Objects/call.c:436
#76 0x0000155555007e0d in _PyObject_Vectorcall (kwnames=<optimized out>,
    nargsf=<optimized out>, args=<optimized out>, callable=<optimized out>)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Include/cpython/abstract.h:123
#77 call_function (tstate=tstate@entry=0x43b380,
    pp_stack=pp_stack@entry=0x7ffffffdbcb0, oparg=<optimized out>,
    kwnames=kwnames@entry=0x0)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Python/ceval.c:4963
#78 0x000015555500b77b in _PyEval_EvalFrameDefault (f=<optimized out>,
    throwflag=<optimized out>)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Python/ceval.c:3500
#79 0x000015555511f2c0 in _PyEval_EvalCodeWithName (_co=0x155540145500,
    globals=globals@entry=0x155540144080, locals=locals@entry=0x0,
    args=<optimized out>, argcount=<optimized out>, kwnames=0x0,
    kwargs=0x155540144168, kwcount=0, kwstep=1, defs=0x1555402f2fe8,
    defcount=1, kwdefs=0x0, closure=0x0, name=0x15554013e8a0,
    qualname=0x15554013e8a0)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Python/ceval.c:4298
#80 0x0000155555035922 in _PyFunction_Vectorcall (
    func=func@entry=0x1555400d8430, stack=<optimized out>,
    nargsf=nargsf@entry=2, kwnames=<optimized out>)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Objects/call.c:436
#81 0x000015555503785c in PyVectorcall_Call (callable=0x1555400d8430,
    tuple=<optimized out>, kwargs=<optimized out>)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Objects/call.c:200
#82 0x000015555517e460 in pymain_run_module (modname=<optimized out>,
    set_argv0=set_argv0@entry=1)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Modules/main.c:303
#83 0x000015555517eaca in pymain_run_python (exitcode=0x7ffffffdbfa0)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Modules/main.c:604
#84 Py_RunMain ()
--Type <RET> for more, q to quit, c to continue without paging--
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Modules/main.c:689
#85 0x000015555517f2d3 in pymain_main (args=0x7ffffffdc090)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Modules/main.c:719
#86 Py_BytesMain (argc=<optimized out>, argv=<optimized out>)
    at /p/scratch/cjzam11/kitayama1/spack-stage/spack-stage-python-3.8.9-maislyf542nzcthilredqjlztsppccz2/spack-src/Modules/main.c:743
#87 0x00001555540247b3 in __libc_start_main () from /usr/lib64/libc.so.6
#88 0x000000000040207e in _start ()
```

**Comment by ikitayama** [comment]
As NEURON is written in mostly C/C++, I'd like to instrument the code with Score-P and through the Python bindings profile the code.

**Comment by AndreasGocht** [comment]
Ok. That backtrace is wired ... Can you provide me a code example?

In the meanwhile please try to use the pure python instrumenter i.e.: 
`--instrumenter-type=profile`

Best

Andreas

**Comment by ikitayama** [comment]
It's closed code, and it's hard to come up a reproducer. I'll think about it

**Comment by AndreasGocht** [comment]
Ok. From what I see, there is pytgon, which calls c++, which calls a python callback, which than triggers the python binding. Maybe I'll be able to build some example as well. However, this will definitely take time, as I do not have much time for programming these days.

If you are just interested in the c++ code, disabeling the instrumentation might help as well.

Best

Andreas

**Comment by ikitayama** [comment]
> If you are just interested in the c++ code, disabeling the instrumentation might help as well.

Indeed, that's what I probably want.

**Comment by ikitayama** [comment]
```
Estimated aggregate size of event trace:                   42 bytes
Estimated requirements for largest trace buffer (max_buf): 42 bytes
Estimated memory requirements (SCOREP_TOTAL_MEMORY):       4097kB
(hint: When tracing set SCOREP_TOTAL_MEMORY=4097kB to avoid intermediate flushes
 or reduce requirements using USR regions filters.)

flt     type max_buf[B] visits time[s] time[%]   time/visit[us]  region
         ALL         41      1   14.84   100.0      14841547.16  ALL
      SCOREP         41      1   14.84   100.0      14841547.16  SCOREP

      SCOREP         41      1   14.84   100.0      14841547.16  python3.8
```
I was able to collect above data with the --noinstrumenter option.

**Comment by AndreasGocht** [comment]
Cool. I'd like to leave the ticket open until someone finds some time to build a minimal example, and solve the issue. 

Best Andreas
