### ISSUE TITLE
Tracing C++/Python code gets stalled for multiple processes

### ISSUE THREAD

**Issue by anaveroneze** [score-p/scorep_binding_python#133]
Hi everyone :)

I am running [Horovod](https://github.com/horovod/horovod/) instrumented with Score-P. Horovod is written in C++ with a Python interface that involves the C++ code. I downloaded and installed Score-P, compiled Horovod using the [Score-P cmake wrapper](https://scorepci.pages.jsc.fz-juelich.de/scorep-pipelines/docs/scorep-6.0/html/scorepwrapper.html), and installed [scorep-binding-python](https://github.com/score-p/scorep_binding_python/wiki/Download-and-Install).

For a single node the experiment runs normally, generating traces at python and C++ level, with the following command line:

`mpirun -n 2 python -m scorep --mpp=mpi hvd-test.py`

However, using more than one node the Horovod initialization function gets stalled here:

```
2021-09-13 11:21:10.346064: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-09-13 11:21:10.346131: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-09-13 11:21:10.359986: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-09-13 11:21:10.362273: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
[Score-P] src/adapters/mpi/SCOREP_Mpi_Env.c:230: Warning: MPI environment initialization request and provided level exceed MPI_THREAD_FUNNELED!
[Score-P] src/adapters/mpi/SCOREP_Mpi_Env.c:230: Warning: MPI environment initialization request and provided level exceed MPI_THREAD_FUNNELED!
[Score-P] src/adapters/mpi/SCOREP_Mpi_Env.c:230: Warning: MPI environment initialization request and provided level exceed MPI_THREAD_FUNNELED!
[Score-P] src/adapters/mpi/SCOREP_Mpi_Env.c:230: Warning: MPI environment initialization request and provided level exceed MPI_THREAD_FUNNELED!

```
I ran using the following commands:

`$MPIRUN_PATH -np 4 -H host1:2,hostf2:2 -x LD_LIBRARY_PATH -x PATH -v --mca btl_tcp_if_include eno2 python -m scorep --mpp=mpi hvd-test.py`

Running Horovod without instrumenting, without compiling with Score-P, runs normally for more than one node. The processes are correctly launched to each worker, on each node, so it doesn't look like an interconnection problem.

Is there any known problem with instrumenting a C++ involved by Python for multiple processes?

**Comment by AndreasGocht** [comment]
Hey,

> Is there any known problem with instrumenting a C++ involved by Python for multiple processes?

Not that I am aware of. Your use-case should work. 

> Running Horovod without instrumenting, without compiling with Score-P, runs normally for more than one node. 

Just out of curiosity: I assume that you build the Horovod without Score-P yourself as well? And I also assume that the arguments you passed are exactly the same (except from `-m scorep --mpp=mpi`). I just noticed a `host` vs `hostf` in your example.

Can you try to attach to the hanging process using gdb and provide a backtrace?

By the way: Interesting use-case. I'd love to see your results once you (we) managed to get everything up and running ;-). 

Best,

Andreas

**Comment by AndreasGocht** [comment]
Hey,

I just took a look at the Horovod build documentation. Doing so, I stumbled about the following statement:

> Note: Open MPI 3.1.3 has an issue that may cause hangs. The recommended fix is to downgrade to Open MPI 3.1.2 or upgrade to Open MPI 4.0.0.

https://github.com/horovod/horovod/blob/master/docs/install.rst

Would you mind checking your MPI version?

Best,

Andreas

**Comment by anaveroneze** [comment]
Hi Andreas,
Thank you for the reply.

I'm using OpenMPI 4.0.5

> Just out of curiosity: I assume that you build the Horovod without Score-P yourself as well? And I also assume that the arguments you passed are exactly the same (except from `-m scorep --mpp=mpi`). I just noticed a `host` vs `hostf` in your example.

Yes, exactly. The `hostf` was a grammatical mistake. I am calling the hosts right here.

> Can you try to attach to the hanging process using gdb and provide a backtrace?

Sure! I run for 2 nodes, 1 process each. The python script only launches Horovod initialization.

Host 1:
```
#0  0x00007f71d5aa8819 in __GI___poll (fds=fds@entry=0x7f70b827fbf0, nfds=nfds@entry=3, timeout=timeout@entry=0)
    at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f71d4621905 in poll_dispatch (base=0x7f70b8040fb0, tv=0x7f70bce35330) at poll.c:165
#2  0x00007f71d4618e28 in opal_libevent2022_event_base_loop (base=0x7f70b8040fb0, flags=2) at event.c:1630
#3  0x00007f71d45bdeb3 in opal_progress_events ()
   from /home/users/alvsolorzano/spack/opt/spack/linux-debian10-haswell/gcc-8.3.0/openmpi-4.0.5-rh2q5gqzgs2wl2ugfjplo7cazqdzr4yg/lib/libopen-pal.so.40
#4  0x00007f71d45be00b in opal_progress ()
   from /home/users/alvsolorzano/spack/opt/spack/linux-debian10-haswell/gcc-8.3.0/openmpi-4.0.5-rh2q5gqzgs2wl2ugfjplo7cazqdzr4yg/lib/libopen-pal.so.40
#5  0x00007f71d45c45d5 in ompi_sync_wait_mt ()
   from /home/users/alvsolorzano/spack/opt/spack/linux-debian10-haswell/gcc-8.3.0/openmpi-4.0.5-rh2q5gqzgs2wl2ugfjplo7cazqdzr4yg/lib/libopen-pal.so.40
#6  0x00007f71d50d48bb in mca_pml_ob1_recv ()
   from /home/users/alvsolorzano/spack/opt/spack/linux-debian10-haswell/gcc-8.3.0/openmpi-4.0.5-rh2q5gqzgs2wl2ugfjplo7cazqdzr4yg/lib/libmpi.so.40
#7  0x00007f71d4fbbef5 in PMPI_Recv ()
   from /home/users/alvsolorzano/spack/opt/spack/linux-debian10-haswell/gcc-8.3.0/openmpi-4.0.5-rh2q5gqzgs2wl2ugfjplo7cazqdzr4yg/lib/libmpi.so.40
#8  0x00007f71d4e78c27 in SCOREP_IpcGroup_Recv (group=<optimized out>, buf=<optimized out>, count=<optimized out>, 
    datatype=<optimized out>, source=<optimized out>) at ../src/measurement/paradigm/mpi/scorep_ipc_mpi.c:244
#9  0x00007f71d4e7bb93 in SCOREP_Ipc_Recv ()
   from /home/users/alvsolorzano/spack/opt/spack/linux-debian10-haswell/gcc-8.3.0/scorep-6.0-cbx3e2d6axvnu7j7si4atxzgyabut773/lib/libscorep_mpp_mpi.so.0
#10 0x00007f71d4e7bc6a in synchronize_with_worker ()
   from /home/users/alvsolorzano/spack/opt/spack/linux-debian10-haswell/gcc-8.3.0/scorep-6.0-cbx3e2d6axvnu7j7si4atxzgyabut773/lib/libsc--Type 
orep_mpp_mpi.so.0
#11 0x00007f71d4e7bd68 in SCOREP_SynchronizeClocks ()
   from /home/users/alvsolorzano/spack/opt/spack/linux-debian10-haswell/gcc-8.3.0/scorep-6.0-cbx3e2d6axvnu7j7si4atxzgyabut773/lib/libscorep_mpp_mpi.so.0
#12 0x00007f71d5bdc888 in synchronize ()
   from /home/users/alvsolorzano/spack/opt/spack/linux-debian10-haswell/gcc-8.3.0/scorep-6.0-cbx3e2d6axvnu7j7si4atxzgyabut773/lib/libscorep_measurement.so
#13 0x00007f71d5bdc4cc in init_mpp ()
   from /home/users/alvsolorzano/spack/opt/spack/linux-debian10-haswell/gcc-8.3.0/scorep-6.0-cbx3e2d6axvnu7j7si4atxzgyabut773/lib/libscorep_measurement.so
#14 0x00007f71d5bdc163 in SCOREP_InitMppMeasurement ()
   from /home/users/alvsolorzano/spack/opt/spack/linux-debian10-haswell/gcc-8.3.0/scorep-6.0-cbx3e2d6axvnu7j7si4atxzgyabut773/lib/libscorep_measurement.so
#15 0x00007f71d5c9dca9 in MPI_Init_thread (argc=argc@entry=0x0, argv=argv@entry=0x0, required=required@entry=3, 
    provided=provided@entry=0x7f70bce35820) at ../src/adapters/mpi/SCOREP_Mpi_Env.c:247
#16 0x00007f70bd16eea4 in horovod::common::MPIContextManager::EnvInitialize (mpi_threads_required=3, this=0x7f70bce35ab8)
    at /tmp/pip-req-build-w3t3qqz2/horovod/common/mpi/mpi_context.cc:250
#17 horovod::common::MPIContext::Initialize (
    this=this@entry=0x7f70bd1ca600 <horovod::common::(anonymous namespace)::global_mpi_context>, ctx_manager=...)
    at /tmp/pip-req-build-w3t3qqz2/horovod/common/mpi/mpi_context.cc:151
#18 0x00007f70bd11969d in horovod::common::(anonymous namespace)::BackgroundThreadLoop (state=...)
    at /tmp/pip-req-build-w3t3qqz2/horovod/common/operations.cc:402
#19 0x00007f71d55f419d in std::execute_native_thread_routine (__p=0x560dc3f5a640)
    at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#20 0x00007f71d5b82fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#21 0x00007f71d5ab34cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
Host 2:

```
#0  0x00007f1e37eae819 in __GI___poll (fds=fds@entry=0x7f1dd827fa70, nfds=nfds@entry=3, timeout=timeout@entry=0)
    at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f1e36a27905 in poll_dispatch (base=0x7f1dd8040e70, tv=0x7f1dde29b510) at poll.c:165
#2  0x00007f1e36a1ee28 in opal_libevent2022_event_base_loop (base=0x7f1dd8040e70, flags=2) at event.c:1630
#3  0x00007f1e369c3eb3 in opal_progress_events ()
   from /home/users/alvsolorzano/spack/opt/spack/linux-debian10-haswell/gcc-8.3.0/openmpi-4.0.5-rh2q5gqzgs2wl2ugfjplo7cazqdzr4yg/lib/libopen-pal.so.40
#4  0x00007f1e369c400b in opal_progress ()
   from /home/users/alvsolorzano/spack/opt/spack/linux-debian10-haswell/gcc-8.3.0/openmpi-4.0.5-rh2q5gqzgs2wl2ugfjplo7cazqdzr4yg/lib/libopen-pal.so.40
#5  0x00007f1e369ca5d5 in ompi_sync_wait_mt ()
   from /home/users/alvsolorzano/spack/opt/spack/linux-debian10-haswell/gcc-8.3.0/openmpi-4.0.5-rh2q5gqzgs2wl2ugfjplo7cazqdzr4yg/lib/libopen-pal.so.40
#6  0x00007f1e3738b2a3 in ompi_request_default_wait ()
   from /home/users/alvsolorzano/spack/opt/spack/linux-debian10-haswell/gcc-8.3.0/openmpi-4.0.5-rh2q5gqzgs2wl2ugfjplo7cazqdzr4yg/lib/libmpi.so.40
#7  0x00007f1e373f7236 in ompi_coll_base_barrier_intra_two_procs ()
   from /home/users/alvsolorzano/spack/opt/spack/linux-debian10-haswell/gcc-8.3.0/openmpi-4.0.5-rh2q5gqzgs2wl2ugfjplo7cazqdzr4yg/lib/libmpi.so.40
#8  0x00007f1e373a3998 in PMPI_Barrier ()
   from /home/users/alvsolorzano/spack/opt/spack/linux-debian10-haswell/gcc-8.3.0/openmpi-4.0.5-rh2q5gqzgs2wl2ugfjplo7cazqdzr4yg/lib/libmpi.so.40
#9  0x00007f1e3727ec61 in SCOREP_IpcGroup_Barrier (group=<optimized out>) at ../src/measurement/paradigm/mpi/scorep_ipc_mpi.c:305
#10 0x00007f1e37fe3608 in SCOREP_Ipc_Barrier ()
   from /home/users/alvsolorzano/spack/opt/spack/linux-debian10-haswell/gcc-8.3.0/scorep-6.0-cbx3e2d6axvnu7j7si4atxzgyabut773/lib/libscorep_measurement.so
#11 0x00007f1e37fe416d in SCOREP_InitMppMeasurement ()
   from /home/users/alvsolorzano/spack/opt/spack/linux-debian10-haswell/gcc-8.3.0/scorep-6.0-cbx3e2d6axvnu7j7si4atxzgyabut773/lib/libscorep_measurement.so
#12 0x00007f1e380a5ca9 in MPI_Init_thread (argc=argc@entry=0x0, argv=argv@entry=0x0, required=required@entry=3, 
    provided=provided@entry=0x7f1dde29b820) at ../src/adapters/mpi/SCOREP_Mpi_Env.c:247
#13 0x00007f1dde5d4ea4 in horovod::common::MPIContextManager::EnvInitialize (mpi_threads_required=3, this=0x7f1dde29bab8)
    at /tmp/pip-req-build-w3t3qqz2/horovod/common/mpi/mpi_context.cc:250
#14 horovod::common::MPIContext::Initialize (
    this=this@entry=0x7f1dde630600 <horovod::common::(anonymous namespace)::global_mpi_context>, ctx_manager=...)
    at /tmp/pip-req-build-w3t3qqz2/horovod/common/mpi/mpi_context.cc:151
#15 0x00007f1dde57f69d in horovod::common::(anonymous namespace)::BackgroundThreadLoop (state=...)
    at /tmp/pip-req-build-w3t3qqz2/horovod/common/operations.cc:402
#16 0x00007f1e379fa19d in std::execute_native_thread_routine (__p=0x55b3d76fc070)
    at /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#17 0x00007f1e37f88fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#18 0x00007f1e37eb94cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by AndreasGocht** [comment]
Hey,

this looks like a Score-P Bug. To reproduce it, I need some more information. Can you please provide me the output of `scorep-info config-summary`? Moreover, it would be good to have your exact build steps for horovod and your `hvd-test.py`. Finally, can you provide me the horovod version you do use?

Best,

Andreas

**Comment by anaveroneze** [comment]
Hi Andreas, 

I ran again with scorep installed manually, not using spack ([host1](https://gist.github.com/anaveroneze/10e5d9d92dcfd6bc3f96977f79f00a0d) and [host2](https://gist.github.com/anaveroneze/ff834f93ee0cae9ab97ffa76be2d1be6) backtraces). The `scorep-info config-summary` output is [here](https://gist.github.com/anaveroneze/6c9f9736456f299dbd338be3325c569b)  
Horovod version: 0.22.1
Script hvd-test.py:
```
import tensorflow as tf
import horovod.tensorflow.keras as hvd
import scorep 

# Initialize Horovod
hvd.init()
```
I installed scorep-6.0 and scorep_binding_python as recommended, then built Horovod, which is installed via pip and requires tf and keras.

```
pip install tensorflow-gpu==2.4.0
pip install Keras-Applications
```
```
git clone https://github.com/horovod/horovod.git --recursive
cd horovod
python setup.py clean ; python setup.py sdist
cd dist/
tar -xzvf horovod-0.22.1.tar.gz
cd horovod-0.22.1/
```
Insert in the CMakeLists file:
```
set(SCOREP_WRAPPER "off")
set(SCOREP_WRAPPER_INSTRUMENTER_FLAGS "--verbose")
set(CMAKE_C_COMPILER "/home/users/alvsolorzano/bin/scorep-mpicc")
set(CMAKE_CXX_COMPILER "/home/users/alvsolorzano/bin/scorep-mpicxx")
set(CMAKE_CXX_FLAGS  "${CMAKE_CXX_FLAGS} ${GCC_COVERAGE_COMPILE_FLAGS}")
```
Recompress directory, set manual instrumentation and install
```
cd ..
tar -zcvf horovod-0.22.1.tar.gz horovod-0.22.1/
export SCOREP_WRAPPER_INSTRUMENTER_FLAGS="--user --mpp=mpi"
HOROVOD_CPU_OPERATIONS=MPI HOROVOD_WITHOUT_MXNET=1 HOROVOD_WITHOUT_PYTORCH=1 HOROVOD_WITH_TENSORFLOW=1 HOROVOD_WITH_MPI=1 HOROVOD_WITHOUT_GLOO=1 pip install --no-cache-dir dist/horovod-*.tar.gz
```

Let me know if you have any issues installing Horovod.

Thanks,
Ana

**Comment by AndreasGocht** [comment]
Thanks for the details. I was able to rebuild your setup quite fast. However, I can't reproduce the Issue on our HPC system. 

However, you might want to apply the following two patches to Score-P. The first one, adds a few printf's to the critical parts. The second one, adds tags to the MPI Commands. Can you apply them to your Score-P version, and send me the output? This might help to debug the stuff further.

Best,

Andreas 

```
--- src/measurement/paradigm/scorep_clock_synchronization_mpp_ipc_orig.c	2021-09-16 11:38:47.647201000 +0200
+++ src/measurement/paradigm/scorep_clock_synchronization_mpp_ipc.c	2021-09-16 13:26:35.446720000 +0200
@@ -46,6 +46,8 @@
 #include <stddef.h>
 #include <assert.h>
 
+#include <stdio.h>
+
 #define N_PINGPONGS 10
 
 /* *INDENT-OFF* */
@@ -90,8 +92,11 @@
 void
 SCOREP_SynchronizeClocks( void )
 {
+
+    printf("hello world\n");
     if ( SCOREP_Timer_ClockIsGlobal() || !SCOREP_Env_DoTracing() )
     {
+        printf("no need to sync\n");
         SCOREP_AddClockOffset( SCOREP_Timer_GetClockTicks(), 0, 0 );
         return;
     }
@@ -99,6 +104,8 @@
     int size = SCOREP_Ipc_GetSize();
     int rank = SCOREP_Ipc_GetRank();
 
+    printf("rank %d, size %d \n",rank,size);
+
     uint64_t offset_time;
     int64_t  offset;
 
@@ -109,6 +116,7 @@
             int      min_index;
             uint64_t sync_time = synchronize_with_worker( worker, &min_index );
 
+            printf("Rank %d done sync, send time \n",rank);
             SCOREP_Ipc_Send( &sync_time, 1, SCOREP_IPC_UINT64_T, worker );
             SCOREP_Ipc_Send( &min_index, 1, SCOREP_IPC_INT, worker );
         }
@@ -132,6 +140,7 @@
             worker_time[ i ] = SCOREP_Timer_GetClockTicks();
             SCOREP_Ipc_Send( &dummy, 1, SCOREP_IPC_INT, master );
         }
+        printf("Rank %d done sync, recv time \n",rank);
 
         uint64_t sync_time;
         int      min_index;
```

```
--- src/measurement/paradigm/mpi/scorep_ipc_mpi_orig.c	2021-09-16 11:28:44.478332000 +0200
+++ src/measurement/paradigm/mpi/scorep_ipc_mpi.c	2021-09-16 11:40:33.317187000 +0200
@@ -277,7 +277,7 @@
                       count,
                       get_mpi_datatype( datatype ),
                       dest,
-                      0,
+                      count,
                       resolve_comm( group ) ) != MPI_SUCCESS;
 }
 
@@ -293,7 +293,7 @@
                       count,
                       get_mpi_datatype( datatype ),
                       source,
-                      0,
+                      count,
                       resolve_comm( group ),
                       MPI_STATUS_IGNORE ) != MPI_SUCCESS;
 }

```

**Comment by anaveroneze** [comment]
> Thanks for the details. I was able to rebuild your setup quite fast. However, I can't reproduce the Issue on our HPC system.

Great. Your processes didn't stall in your system?

Here is the output:

```
2021-09-16 11:09:20.239383: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
2021-09-16 11:09:20.252687: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
[2021-09-16 11:09:23.168534: D /tmp/pip-req-build-9x10xu8e/horovod/common/utils/env_parser.cc:107] Using MPI to perform controller operations.
[2021-09-16 11:09:23.168591: D /tmp/pip-req-build-9x10xu8e/horovod/common/utils/env_parser.cc:73] Using MPI to perform CPU operations.
[2021-09-16 11:09:23.168604: D /tmp/pip-req-build-9x10xu8e/horovod/common/mpi/mpi_context.h:51] MPI context enabled.
[2021-09-16 11:09:23.168632: D /tmp/pip-req-build-9x10xu8e/horovod/common/mpi/mpi_controller.h:36] MPI Controller constructed.
[2021-09-16 11:09:23.168778: T /tmp/pip-req-build-9x10xu8e/horovod/common/operations.cc:398] Before check global_mpi_context.IsEnabled():
[2021-09-16 11:09:23.168795: T /tmp/pip-req-build-9x10xu8e/horovod/common/operations.cc:399] 1
[2021-09-16 11:09:23.168802: T /tmp/pip-req-build-9x10xu8e/horovod/common/operations.cc:401] Inside check global_mpi_context.IsEnabled():
[2021-09-16 11:09:23.432209: D /tmp/pip-req-build-9x10xu8e/horovod/common/utils/env_parser.cc:107] Using MPI to perform controller operations.
[2021-09-16 11:09:23.432254: D /tmp/pip-req-build-9x10xu8e/horovod/common/utils/env_parser.cc:73] Using MPI to perform CPU operations.
[2021-09-16 11:09:23.432263: D /tmp/pip-req-build-9x10xu8e/horovod/common/mpi/mpi_context.h:51] MPI context enabled.
[2021-09-16 11:09:23.432294: D /tmp/pip-req-build-9x10xu8e/horovod/common/mpi/mpi_controller.h:36] MPI Controller constructed.
[2021-09-16 11:09:23.432980: T /tmp/pip-req-build-9x10xu8e/horovod/common/operations.cc:398] Before check global_mpi_context.IsEnabled():
[2021-09-16 11:09:23.432997: T /tmp/pip-req-build-9x10xu8e/horovod/common/operations.cc:399] 1
[2021-09-16 11:09:23.433003: T /tmp/pip-req-build-9x10xu8e/horovod/common/operations.cc:401] Inside check global_mpi_context.IsEnabled():
[Score-P] src/adapters/mpi/SCOREP_Mpi_Env.c:230: Warning: MPI environment initialization request and provided level exceed MPI_THREAD_FUNNELED!
[Score-P] src/adapters/mpi/SCOREP_Mpi_Env.c:230: Warning: MPI environment initialization request and provided level exceed MPI_THREAD_FUNNELED!
hello world
rank 0, size 2 
hello world
no need to sync
```

Thanks,
Ana

**Comment by AndreasGocht** [comment]
Hmmm ... is it possible, that both MPI Processes run with different Environment Variables? Especially with different configurations for `SCOREP_ENABLE_TRACING`?

You might be able to check this with a slight modification to your `hvd-test.py`:

```
import tensorflow as tf
import horovod.tensorflow.keras as hvd
import scorep 

import os
print(os.environ['SCOREP_ENABLE_TRACING'])

# Initialize Horovod
hvd.init()
```

Best,

Andreas

**Comment by anaveroneze** [comment]
Hi Andreas! That was the problem. Score-P variables were set differently in different nodes. 

Thank you for the help :)

Best,
Ana

**Comment by AndreasGocht** [comment]
You are welcome ;-).

Best,

Andreas
