### ISSUE TITLE
errors when using --thread=omp for tensorflow

### ISSUE THREAD

**Issue by jdomke** [score-p/scorep_binding_python#48]
Hi,

thanks for the omp fix last week, unfortunately it was just the beginning ;-)

Here a simple script
```
import tensorflow
```
which results in
```
⇒  python3.7 -m scorep --thread=omp ./a.py    
[Score-P] ../src/measurement/mutex/scorep_mutex_omp.c:159: Error: Parameter value out of range: Invalid mutex handle given.
[Score-P] ../src/measurement/mutex/scorep_mutex_omp.c:196: Error: Parameter value out of range: Invalid mutex handle given.
[Score-P] ../src/measurement/mutex/scorep_mutex_omp.c:159: Error: Parameter value out of range: Invalid mutex handle given.
[Score-P] ../src/measurement/mutex/scorep_mutex_omp.c:196: Error: Parameter value out of range: Invalid mutex handle given.
python3.7: ../src/utils/memory/SCOREP_Allocator.c:717: SCOREP_Allocator_GetAddressFromMovableMemory: Assertion `movableMemory >= page_size( pageManager->allocator )' failed.
[1]    27088 abort (core dumped)  python3.7 -m scorep --thread=omp ./a.py
```

The begining of the backtrace for the crash:
```
(gdb) bt
#0  0x00007fb4064fd207 in raise () from /lib64/libc.so.6
#1  0x00007fb4064fe8f8 in abort () from /lib64/libc.so.6
#2  0x00007fb4064f6026 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007fb4064f60d2 in __assert_fail () from /lib64/libc.so.6
#4  0x00007fb407adb771 in SCOREP_Allocator_GetAddressFromMovableMemory ()
   from /scr0/jens/spack/opt/spack/linux-centos7-x86_64/gcc-9.1.0/scorep-6.0-kb66d72rn7wt5lxoige6qjoyrmpynvwr/lib/libscorep_measurement.so
#5  0x00007fb407a8fe07 in SCOREP_Memory_GetAddressFromMovableMemory ()
   from /scr0/jens/spack/opt/spack/linux-centos7-x86_64/gcc-9.1.0/scorep-6.0-kb66d72rn7wt5lxoige6qjoyrmpynvwr/lib/libscorep_measurement.so
#6  0x00007fb407acf895 in SCOREP_RegionHandle_GetType ()
   from /scr0/jens/spack/opt/spack/linux-centos7-x86_64/gcc-9.1.0/scorep-6.0-kb66d72rn7wt5lxoige6qjoyrmpynvwr/lib/libscorep_measurement.so
#7  0x00007fb407aae8ad in SCOREP_Profile_Enter () from /scr0/jens/spack/opt/spack/linux-centos7-x86_64/gcc-9.1.0/scorep-6.0-kb66d72rn7wt5lxoige6qjoyrmpynvwr/lib/libscorep_measurement.so
#8  0x00007fb407aaebfd in enter_region () from /scr0/jens/spack/opt/spack/linux-centos7-x86_64/gcc-9.1.0/scorep-6.0-kb66d72rn7wt5lxoige6qjoyrmpynvwr/lib/libscorep_measurement.so
#9  0x00007fb407a89b28 in enter_region () from /scr0/jens/spack/opt/spack/linux-centos7-x86_64/gcc-9.1.0/scorep-6.0-kb66d72rn7wt5lxoige6qjoyrmpynvwr/lib/libscorep_measurement.so
#10 0x00007fb407a89c78 in SCOREP_EnterWrappedRegion ()
   from /scr0/jens/spack/opt/spack/linux-centos7-x86_64/gcc-9.1.0/scorep-6.0-kb66d72rn7wt5lxoige6qjoyrmpynvwr/lib/libscorep_measurement.so
#11 0x00007fb407a411a2 in __wrap_pthread_mutex_lock ()
   from /scr0/jens/spack/opt/spack/linux-centos7-x86_64/gcc-9.1.0/scorep-6.0-kb66d72rn7wt5lxoige6qjoyrmpynvwr/lib/libscorep_adapter_pthread_event.so.8
#12 0x00007fb39d87d994 in google::protobuf::internal::OnShutdownRun(void (*)(void const*), void const*) ()
   from /scr0/jens/spack/opt/spack/linux-centos7-x86_64/gcc-9.1.0/python-3.7.3-civ2iiqopzfrzuhnit4hpexjlm4uwp5b/lib/python3.7/site-packages/tensorflow_core/python/../libtensorflow_framework.so.2
#13 0x00007fb39d85d797 in google::protobuf::internal::InitProtobufDefaults() ()
   from /scr0/jens/spack/opt/spack/linux-centos7-x86_64/gcc-9.1.0/python-3.7.3-civ2iiqopzfrzuhnit4hpexjlm4uwp5b/lib/python3.7/site-packages/tensorflow_core/python/../libtensorflow_framework.so.2
#14 0x00007fb39d85df1f in google::protobuf::internal::InitSCCImpl(google::protobuf::internal::SCCInfoBase*) ()
   from /scr0/jens/spack/opt/spack/linux-centos7-x86_64/gcc-9.1.0/python-3.7.3-civ2iiqopzfrzuhnit4hpexjlm4uwp5b/lib/python3.7/site-packages/tensorflow_core/python/../libtensorflow_framework.so.2
#15 0x00007fb39d8ff7b5 in tensorflow::KernelDef::KernelDef() ()
   from /scr0/jens/spack/opt/spack/linux-centos7-x86_64/gcc-9.1.0/python-3.7.3-civ2iiqopzfrzuhnit4hpexjlm4uwp5b/lib/python3.7/site-packages/tensorflow_core/python/../libtensorflow_framework.so.2
#16 0x00007fb39d1b8100 in tensorflow::KernelDefBuilder::KernelDefBuilder(char const*) ()
   from /scr0/jens/spack/opt/spack/linux-centos7-x86_64/gcc-9.1.0/python-3.7.3-civ2iiqopzfrzuhnit4hpexjlm4uwp5b/lib/python3.7/site-packages/tensorflow_core/python/../libtensorflow_framework.so.2
#17 0x00007fb39cd2aeb1 in _GLOBAL__sub_I_dataset.cc ()
   from /scr0/jens/spack/opt/spack/linux-centos7-x86_64/gcc-9.1.0/python-3.7.3-civ2iiqopzfrzuhnit4hpexjlm4uwp5b/lib/python3.7/site-packages/tensorflow_core/python/../libtensorflow_framework.so.2
#18 0x00007fb40793c8f3 in _dl_init_internal () from /lib64/ld-linux-x86-64.so.2
#19 0x00007fb4079414ce in dl_open_worker () from /lib64/ld-linux-x86-64.so.2
#20 0x00007fb40793c704 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#21 0x00007fb407940abb in _dl_open () from /lib64/ld-linux-x86-64.so.2
#22 0x00007fb406d99eeb in dlopen_doit () from /lib64/libdl.so.2
#23 0x00007fb40793c704 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#24 0x00007fb406d9a4ed in _dlerror_run () from /lib64/libdl.so.2
#25 0x00007fb406d99f81 in dlopen@@GLIBC_2.2.5 () from /lib64/libdl.so.2
#26 0x00007fb407599d80 in _PyImport_FindSharedFuncptr (prefix=prefix@entry=0x7fb407634067 "PyInit", shortname=shortname@entry=0x7fb3aeef2650 "_pywrap_tensorflow_internal", 
    pathname=pathname@entry=0x7fb3aef98830 "/scr0/jens/spack/opt/spack/linux-centos7-x86_64/gcc-9.1.0/python-3.7.3-civ2iiqopzfrzuhnit4hpexjlm4uwp5b/lib/python3.7/site-packages/tensorflow_core/python/_pywrap_tensorflow_internal.so", fp=fp@entry=0x0) at /scr0/jens/spack/var/spack/stage/python-3.7.3-civ2iiqopzfrzuhnit4hpexjlm4uwp5b/spack-src/Python/dynload_shlib.c:96
#27 0x00007fb40756c967 in _PyImport_LoadDynamicModuleWithSpec (spec=spec@entry=0x7fb3aef6ac88, fp=fp@entry=0x0)
    at /scr0/jens/spack/var/spack/stage/python-3.7.3-civ2iiqopzfrzuhnit4hpexjlm4uwp5b/spack-src/Python/importdl.c:129
#28 0x00007fb40756a933 in _imp_create_dynamic_impl (module=<optimized out>, file=<optimized out>, spec=0x7fb3aef6ac88)
    at /scr0/jens/spack/var/spack/stage/python-3.7.3-civ2iiqopzfrzuhnit4hpexjlm4uwp5b/spack-src/Python/import.c:2158
#29 _imp_create_dynamic (module=<optimized out>, args=<optimized out>, nargs=<optimized out>)
    at /scr0/jens/spack/var/spack/stage/python-3.7.3-civ2iiqopzfrzuhnit4hpexjlm4uwp5b/spack-src/Python/clinic/import.c.h:289
#30 0x00007fb40748488c in _PyMethodDef_RawFastCallDict (method=0x7fb4078d5a40 <imp_methods+320>, self=0x7fb3fd377778, args=0x7fb3aef6ad10, nargs=<optimized out>, kwargs=0x7fb3aeef6318)
    at /scr0/jens/spack/var/spack/stage/python-3.7.3-civ2iiqopzfrzuhnit4hpexjlm4uwp5b/spack-src/Objects/call.c:530
```

(there are ~270 more functions but all from within python and related to loading modules, so i will not post them here; if you need the full core file, let me know and i send you a download link)

It seem that tensorflow is causing a pthread event (see #11 and around it). Unsure if and why this is a problem when one specifies --thread=omp...
Theoretically I would like to trace both, pthreads and omp, at the same time, because tensorflow (and its dependencies) is using both.

Best,
-j

**Comment by AndreasGocht** [comment]
> Theoretically I would like to trace both, pthreads and omp, at the same time, because tensorflow (and its dependencies) is using both.

Unfortunately, this is a known Score-P limitation. You can either use `--thread=omp` or `--thread=pthread` and trace either OpenMP or pthreads, not both. There is not much I can do about it. You might want to write to the Score-P support mailing list. Maybe they have a workaround or a recommendation for this setting.


To trace TensorFlow, I recommend to use "--thread=pthread" as this also allows the handling of orphan threads. Please try if this fixes your error.

**Comment by jdomke** [comment]
thanks, will follow both your recommendations for now and hope for a fix to get pthreads and omp working simulataniously...
